{
    "commands": {},
    "settings": {
        "provider": "oobabooga",
        "AI_MODEL": "starchat-beta",
        "AI_TEMPERATURE": "0.7",
        "MAX_TOKENS": "2048",
        "embedder": "default",
        "autonomous_execution": false,
        "AI_PROVIDER_URI": "http://text-generation-webui:5000",
        "PROMPT_PREFIX": "<|user|>",
        "PROMPT_SUFFIX": " <|end|><|assistant|>",
        "helper_agent_name": "Starchat",
        "WEBSEARCH_TIMEOUT": 0,
        "AUTONOMOUS_EXECUTION": false,
        "DO_SAMPLE": "",
        "TOP_P": "",
        "TYPICAL_P": "",
        "EPSILON_CUTOFF": "",
        "ETA_CUTOFF": "",
        "TFS": "",
        "TOP_A": "",
        "REPETITION_PENALTY": "",
        "ENCODER_REPETITION_PENALTY": "",
        "TOP_K": "",
        "MIN_LENGTH": "",
        "NO_REPEAT_NGRAM_SIZE": "",
        "NUM_BEAMS": "",
        "PENALTY_ALPHA": "",
        "LENGTH_PENALTY": "",
        "MIROSTAT_MODE": "",
        "MIROSTAT_TAU": "",
        "MIROSTAT_ETA": "",
        "TRUNCATION_LENGTH": "",
        "STOP_STRING": "<|end|>",
        "WORKING_DIRECTORY": "./WORKSPACE",
        "WORKING_DIRECTORY_RESTRICTED": "True",
        "HUGGINGFACE_AUDIO_TO_TEXT_MODEL": "facebook/wav2vec2-large-960h-lv60-self"
    }
}